
*{
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
}
body{
  background-color: white;
  width: 1140px;


}
hr{
border-style: groove;
  border-color: #87ceeb;

}
.button{
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-size: 30px;
  width: 240px;
  height: 60px;
  border-radius: 80px;
  line-height: 60px;
  border: 3px solid #009688;
  display: block;
  margin: 300px auto;
  color:#009688;
  position: relative;
  overflow: hidden;
  background: transparent;
  transition: .3s;
}
.button:before{
  content: '';
  width: 100%;

  height: 100%;
  position: absolute;
  background: #009688;
  top:-100%;
  left: 0;
  z-index: -1;
  transition: .3s;

}
.button:after{
  content: '';
  width: 100%;

  height: 100%;
  position: absolute;
  background: #009688;
  top:-100%;
  left: 0;
  z-index: -1;
  transition: .3s;

}
.button:hover{
  color: #fff;
}
.button:hover:before{
  top: 0;
}
.button:hover:after{
  top: 0;
}


.container{

display: grid;
grid-template-columns: repeat(2,1fr);

}
/* header style part */

.logo{
  display: flex;
}
.navigation{
  display: flex;
}
.navigation-ul{
  display: flex;
  list-style: none;
  align-content: center;
}
.navigation-items a{
  text-decoration: none;
    padding: 20px;

}
.navigation-icons{



    margin: 20px;
    padding: 20px;
}

/*  secondsection styles */


.secondpart a :hover {
width: 300px;
color: white;
}
.intro{
  font-size: 2em;

}
.secondpart .containers{
  display: grid;
    grid-template-columns: repeat(2,1fr);
}
section .containers .section-article a{
  text-decoration: none;

}
/* third section styles */
.thirdpart .companylogo{

  display: grid;
  grid-template-columns: repeat(7,1fr);
}





/* fouthpart css */

.popularcollectionsheader{
  text-align: center;
}
.collections{
  box-shadow: 10px 10px 5px #CCD1E4;
  border-radius: 500px;
}
.collections-top{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(3,1fr);
    grid-gap: 50px;
}
.collection_content{
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: stretch;

}
#tri-img{
  margin: 50px;
}
.tri{
  background-color: #FAEEE7;
}

.see{
  text-align: right;
}
.see a{
  text-decoration: none;
}
.fifthpart{
margin-top: 100px;
  display: flex;
}
.fifthpart a{
  text-decoration: none;
}
.fifthpart img{
margin-right: 30px


}


footer{
  text-align: center;
  background-color: #EA99D5;
    background-size: auto;
  
}


@media screen and (max-width:1140px) {
 header .container{
    grid-template-columns: repeat(1,1fr);

}
.secondpart .containers{
    grid-template-columns: 100px;
}
.fourthpart .collections-top{
    grid-template-columns: 100px;
}
}
